<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gestao-pessoas</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<parent>
		<groupId>gep-test</groupId>
		<artifactId>gep-test</artifactId>
		<version>local</version>
	</parent>
<!-- 	<dependencies>
		<dependency>
			<groupId>br.com.senior.fast</groupId>
			<artifactId>fast-lib</artifactId>
			<version>6.2.33.436</version>
		</dependency>
	</dependencies> -->
</project>