# hcm-automation

./: .gitignore  .project  README.md  pom.xml
gestao-pessoas/: .classpath  monta-ambiente.xml  pom.xml
gestao-pessoas-cenarios/: .classpath  framework.properties  pom.xml
gestao-pessoas-cenarios/gerados/: naoapagar
gestao-pessoas-cenarios/src/com/senior/suite/: testesuite.java
gestao-pessoas-cenarios/src/senior/gep/testes/: TCGEP0001_ExemploCasoDeTeste.java
gestao-pessoas-cenarios/src/test/java/com/senior/suite/: SuiteGepTestes.java
gestao-pessoas-cenarios/src/test/java/senior/gep/testes/: TCGEP0001_ExemploCasoDeTeste.java
gestao-pessoas/regras/: naoapagar.txt
gestao-pessoas/src/main/java/senior/gep/: AssertivaGEP.java  ReexecutarTeste.java  SystemMessageButtons.java  TCBaseGEP.java  TCBaseGEPNucleo.java
gestao-pessoas/src/main/java/senior/gep/componentNames/: FR000ASSFormHandler.java  FR008EVCFormHandler.java  FR010SITFormHandler.java  FR032OPGFormHandler.java  FR032TPGFormHandler.java  FR034FUNFormHandler.java  FR038HFIFormHandler.java  FR040PRGFormHandler.java  FR044CALFormHandler.java  FR054GRPFormHandler.java  FR056SEFFormHandler.java  FRCALAPUFormHandler.java  FRCALCPLFormHandler.java  FRCALPRGFormHandler.java  FRCALRCSFormHandler.java  FRDARTERFormHandler.java  FREVEMVTFormHandler.java  FREVERCSFormHandler.java  FRFEREVEFormHandler.java  FRFERPRGFormHandler.java  FRFICFINFormHandler.java  FRGERDARFormHandler.java  FRLISINSFormHandler.java  FROPTFERFormHandler.java  FRPRDCONFormHandler.java  FRPRGSIMFormHandler.java  FRSELCALFormHandler.java  FRSELEMPFormHandler.java  FRSELREAFormHandler.java  FRSIMINDFormHandler.java  FRTRFCOLFormHandler.java
gestao-pessoas/src/main/java/senior/gep/utils/: EventCodes.java  Facilitadores.java  FacilitadoresGerarPessoas.java  JanelaAtiva.java  NomeSistema.java  NomeUsuarios.java  SystemUsers.java
gestao-pessoas/src/senior/gep/: JanelaAtiva.java  SystemMessageTitles.java
gestao-pessoas/src/senior/gep/componentNames/: FR030EMPFormHandler.java  FR032RCBFormHandler.java  FR038HSAFormHandler.java  FR040FEGFormHandler.java  FRDARIMPFormHandler.java  FREVEIMPFormHandler.java  FRFERCOLFormHandler.java  FRFERINDFormHandler.java  FRGEREVEFormHandler.java  FRGERGRPFormHandler.java  FRLANSALFormHandler.java  FRLISFIPFormHandler.java  FRLOTSIMFormHandler.java  FRPRDDESFormHandler.java  FRRCSLOTFormHandler.java  FRRCSSIMFormHandler.java  FRREAEFEFormHandler.java  FRREAESTFormHandler.java
gestao-pessoas/src/senior/gep/utils/: Facilitadores.java  SystemName.java  TESTESS.java  Teste.java  TesteCommit.java  TesteUser.java  aaaa.java
