<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gep-test</groupId>
	<artifactId>gep-test</artifactId>
	<version>local</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<testTarget>1.7</testTarget>
					<testSource>1.7</testSource>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.senior.fast</groupId>
			<artifactId>framework-testes-api</artifactId>
			<version>6.2.33.444</version>
		</dependency>
	</dependencies>
	<repositories>
	</repositories>
	<modules>
		<module>gestao-pessoas</module>
		<module>gestao-pessoas-cenarios</module>
	</modules>
</project>