#------------------------------------------------------------------------------------
# Configuração do sistema 
#------------------------------------------------------------------------------------
caminho.sistema.hcm=C:\\hcm6233\\Vetorh\\
executavel.sistema.hcm=rh-ap.jar
parametro.sistema.hcm=-maximizeall -p:hcm6233 -s:senior/senior
plataforma.sistema=jvm
timeout.conexao.sistema=150000
#dependencias.jvm =rh.jar;rh-esocial.jar;rh-senior.jar;sentab.jar;asas-ui.jar;asas-rts.jar;asas-sbb.jar;asas-base.jar;asas-kernel.jar;asas-dbmssql.jar;asas-dboracle.jar;asas-jdbc.jar;asas-dbtools.jar;asas-dbtoolsmssql.jar;asas-dbtoolsoracle.jar;P:/fast-lib/lib/asas-uti.jar;P:/fast-lib/lib/asas-uti-driver.jar;P:/fast-lib/lib/asas-uti-kernel.jar;P:/fast-lib/lib/asas-raw-input.jar;log4j-1.2.11.jar;slf4j-api-1.6.1.jar;commons-codec-1.4.jar;asas-prop-security.jar;httpclient-4.1.3.jar;httpcore-4.1.4.jar;jlha.jar;jRegistryKey-1.4.5.jar;commons-collections-3.2.1.jar;commons-io-2.4.jar;commons-lang-2.4.jar;commons-pool-1.5.3.jar;dom4j-1.6.1.jar;antlr-2.7.7.jar;mina-core-2.0.7.jar;xpp3-1.1.4c.jar;slf4j-jdk14-1.6.1.jar;commons-net-3.1.jar;mail-1.4.5.jar;commons-email-1.1.jar;commons-logging.jar;bcprov-jdk15-146.jar;jsignpdf-itxt-1.4.1.jar;JSignPdf.jar;ojdbc6.jar;ojdbc7.jar;json.jar;api-all-1.0.0-M17.jar;jms.jar;imq.jar;joda-time-2.0.jar;
#------------------------------------------------------------------------------------
# Configuração da JVM
#------------------------------------------------------------------------------------
caminho.sistema.jvm.hcm=C:\\hcm6233\\Vetorh\\
executavel.sistema.jvm.hcm= br.com.senior.rh.ap.appmain.appmain
dependencias.jvm.hcm= rh-ap.jar;
#dependencias.jvm.hcm= rh-ap.jar;rh.jar,rh-sm.jar;rh-esocial.jar; Para demais módulos, tirar o comentário desta linha e adicionar os .JARs necessárioas 
caminho.jvm=C:\\Program Files (x86)\\Java\\jdk1.7.0_51
parametros.jvm = -Xmn8M -Xms81M -Xss1M -Xverify:none -Xmx1024M -XX:InitialCodeCacheSize=7M -XX:PermSize=34M -XX:MaxPermSize=128M -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=20 -Dbr.com.senior.disableWarnings -Dfile.encoding=ISO-8859-1
#------------------------------------------------------------------------------------
# Configuração da base de dados
#------------------------------------------------------------------------------------
#SQLServer
basededados.tipobanco.hcm=SQLServer
basededados.servidor.ip.hcm=127.0.0.1
basededados.servidor.porta.hcm=1433
basededados.usuario.login.hcm=sa
basededados.usuario.senha.hcm=12345678
basededados.nome.hcm=hcm6233
basededados.master.usuario.hcm=sa
basededados.master.senha.hcm=12345678
#Oracle
#basededados.tipobanco.sapiens=Oracle
#basededados.servidor.ip.sapiens=10.0.0.6
#basededados.servidor.porta.sapiens=1521
#basededados.usuario.login.sapiens=erpfast5810
#basededados.usuario.senha.sapiens=erpfast5810
#basededados.nome.sapiens=ora11g
#basededados.master.usuario.sapiens=erpfast5810
#basededados.master.senha.sapiens=erpfast5810
#------------------------------------------------------------------------------------
# Configuração dos diretórios
#------------------------------------------------------------------------------------
caminho.bases=.
caminho.massas=.
caminho.relatorios.esperados=esperados
caminho.relatorios.gerados=gerados
caminho.ws.parametrosEntrada=ws
caminho.ws.gabaritos=ws
#------------------------------------------------------------------------------------
# Definições gerais
#------------------------------------------------------------------------------------
nivel.log = DEBUG
execucaoWS.gerarGabaritos=false