<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gestao-pessoas-cenarios</artifactId>
	<profiles>
		<profile>
			<id>gestao-pessoas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<includes>
								<include>SuiteGepTestes.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>outraSuite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<includes>
								<include>OutraSuite.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<testSourceDirectory>src</testSourceDirectory>
	</build>
	<parent>
		<groupId>gep-test</groupId>
		<artifactId>gep-test</artifactId>
		<version>local</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>gep-test</groupId>
			<artifactId>gestao-pessoas</artifactId>
			<version>local</version>
		</dependency>
	</dependencies>
</project>